<!DOCTYPE html>
<html>

<head>
	<link href="bbc.css" rel="stylesheet" type="text/css">
	<title>BBC - Homepage</title>
</head>

<body>
	
	<div id="container">
		
		<div id = "topbar">
			
			<div class="fixedwidth">
				
				<div id="logodiv">
					<a href=" "><img src="images/bbclogo.png"></a>
				</div>
				
				<div id="topmenudiv">
					<ul>
						<a href=" "><li>News</li></a>
						<a href=" "><li>Sport</li></a>
						<a href=" "><li>Weather</li></a>
						<a href=" "><li>Earth</li></a>
						<a href=" "><li>Future</li></a>
						<a href=" "><li>Shop</li></a>
						<a href=" "><li>TV</li></a>
						<a href=" "><li>Radio</li></a>
						<a href=" "><li>More...</li></a>
					</ul>
				</div>
				
				<div id="searchdiv">
					<input type="text" placeholder="Search" onfocus=" this.placeholder = ''" onblur="this.placeholder = 'Search'"/>
				</div>

			
			</div>	
		
		</div>
		
		<div class="break"></div>
		
		<div id="content">
			
			<div class="fixedwidth">
				
				<div class="top">
					
					<div id="headline">
						<p><span class="date">SUNDAY, 19 APRIL</span></p>
						<a href=""><img src="images/headlinepic.png"></a>
					</div>
				
					<div id="schedule">
						<p><img src="images/TV.png"><span class="BBCWORLDNEWS">BBC WORLD NEWS</span></p>
						<a href=""><img src="images/schedule.png"></a>
					</div>
				
					<div id="description">
						<p>Italy's PM leads calls for more EU action on migrants after the latest boat capsize in the
							<br>Mediterranean leaves hundreds feared dead.</br></p>
					</div>
					
				</div>
				
				<div class="break"></div>
				
				<div class="bottom">
					
					<div id= "articles">
						
						<div id="article1">
							<a href=" "><img src="images/article1.png"></a>
							<p>Hamilton cruises to Bahran win</p>
						</div>
						
						<div id="article2">
							<a href=" "><img src="images/article2.png"></a>
							<p>Editor's pick: The suprising downsides of being smart</p>
						</div>
						
						<div id="article3">
							<a href=" "><img src="images/article3.png"></a>
							<p>Ten of the best time-saving lifehacks</p>
						</div>
						
						<div id="article4">
							<a href=" "><img src="images/article4.png"></a>
							<p>Who invented the selfie stick</p>
						</div>
						
					</div>
					
					<div id= "bigarticle">
						<p>STRANGE AND BEAUTIFUL</p>
						<a href=" "><img src="images/bigarticle.png"/></a>
					</div>
				
			</div>	
		</div>
		
	</div>
	
</body>

</html>

